{
  "name": "codechallenge1.grading",
  "version": "1.0.0",
  "description": "A function that prompts the user to input student marks frombetween 0 and 100 that output the correct grade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PapitoSpence/codechallenge1.grading.git"
  },
  "keywords": [
    "if",
    "else"
  ],
  "author": "Spencer Mwenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PapitoSpence/codechallenge1.grading/issues"
  },
  "homepage": "https://github.com/PapitoSpence/codechallenge1.grading#readme"
}
